package net.zhaoyu.javapros.j2se.structs.trees.binarysearch;

/**
 * B树（B-）即balance树，是一种多路搜索树。关键定义如：
 * 1，根节点的儿子数为[2,M]
 * 2,根节点以外的非叶子节点为[M/2,M]
 * 3,每个节点存放一些关键字，
 * 4，非叶子节点存放一些关键字和指针，关键字个数=指针个数-1。
 * 5，所有叶子节点存放在同一层。
 *
 * B+树是B-树的变体，mysql索引就使用B+树，更适合做文件系统。不同在于：
 * 1，非叶子节点的指针和关键字相同，
 * 2，所有关键字都在叶子节点呈现（必须搜索到叶子节点，不会在非叶子节点结束。）。
 */
public class BTree {
}
